<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s2.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
 <p>Home</p>
 <p>contact</p>
 <p>About</p>
 <p><a href="">Sign up</a></p>
 <p>        <a style="color: black;text-decoration: none;" href="/home/s2.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/4.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <h1>Exclusive</h1>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
<div class="div1">
<h1>Create an account</h1>
<p>Enter your details below</p>
<form action="">
    <fieldset>
        <legend>Email or phone number</legend>
    <input type="text">
</fieldset>
</form>
<form action="">
    <fieldset>
        <legend>Password</legend>
    <input type="text">
    <img  src="/img/RemoveRedEyeFilled.png" alt="">
</fieldset>
</form>
<br>
<p class="p3"><a href="/Новая папка/open day/s1.html">Forget Password?</a></p>
<button class="b1">Log In</button><br>
</div>
<div class="div2">
    <div class="k">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l">
<div class="k">
 
    <h2>Account</h2>
    <p>My Account</p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    <p><a style="color: white;text-decoration: none;" href="/home/s2.html">Tj</a></p>
</div>
<div class="k">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. <br> All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>
</body>
</html>