*{
    margin: 0;
}
body{
    width: 100%;
    animation: a 10s ;
}
.div{
    display: flex;
    
    position: sticky;
    top: 0;
    background-color:white;
    border-bottom: 1px solid gray;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;    
    align-content:center;
    justify-content: space-around;
    .text{
        margin-top: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
    a{
        color: black;
    }
    }
    .button{
        margin-top: 0px;
        margin-right: 50px;
        .i1{
            background-color: whitesmoke;
            height: 30px;
            width: 230px;
            margin-right: 20px;
            border: none;
            padding-left: 15px;
        }
    img{
        position: relative;
        top: 13px;
    }
    }
.q{
    display: none;
}
.img1{
    display: none;
}
}
.div1{
    width: 420px;
    
    margin: auto;
    margin-top: 150px;
    font-family: sans-serif;
   h1{
    font-weight: 200;
    font-size: 33px;
   }
   p{
    margin-top: 10px;
    font-size: 18px;
   }
   input{
    border: none;
   outline: none;
   }
   form{
    width: 97%;
    margin-top: 10px;
    height: 40px;

    font-size: 20px;
    margin-top: 40px;
   }
}
    
   .b1{
    width: 95%;
    background-color: red;
    color: white;
    height: 60px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    font-size: 20px;
   }
   .b2{
    @extend .b1;
    margin-top: 20px;
    background-color: white;
    border: 1px solid black;
    color: black;
   }
   .img1{
    display: none;
  }  
   .p3{
    margin-top: 30px;
    text-align: center;
    a{
        color: red;
        text-decoration: none;
        margin-left: 3px;
    }
   
}


.div2{
    font-family: sans-serif;
    width: 100%;
    margin-top: 200px;
    height: 250px;
    background-color: black;
    color: white;
    display: flex;
    .k{
        margin-left: 100px;
        padding-top: 50px;
        line-height: 30px;
    }
    form {
        width: 160px;
        display: flex;
        margin-top: 10px;
        flex-wrap:wrap;
        align-content: center;
        border: 2px solid white;
    img{
        width: 20px;
        margin-top: 5px;
        margin-left: 5px;
        height: 20px;
    }
    }
    input{
        font-family: sans-serif;
        font-size: 13px;
        color: white;
        padding: 10px;
        width: 100px;
        border: none;
        border: none;
    background-color: black;
    }
    
}
.div3{
    width: 100%;
    height: 40px;
    border-top:1px solid rgb(49, 48, 48);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: black;
    color: rgb(49, 48, 48);
}
.p1{
    display: none;
}
.l{
    display: flex;
}
fieldset{
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    height: 40px;
    margin-left: 0px;
    flex-wrap: wrap;
    align-content: center;
    text-align: left;
    justify-content: space-between;
}
legend{
    margin-left: 20px;
    color: gray;
}
@media(max-width:389px)
{
  
  *{
    margin-right: 0px;
    padding: 0px;
  }
  .div{
     width: 100%;
    display: flex;
    justify-content: space-between;
    .text{
        display: none;
    }  
    .button{
        display: none;
    }
    .logotyp{
        display: none;
    }
    .img1{
        display: inline;
    }
    .q{
        margin-left: 20px;
        font-size: 10px;
       flex-wrap: wrap;

        display: flex;
        align-content: center;
    }
    .img1{
        display: inline;
        margin-right: 20px;
    }
    .img{
        margin-right: 5px;

    }
}
    .div1{
        text-align: center;
        width: 100%;
    .i2{
        width: 90%;
    }
    .i3{
     width: 90%;
    }
    .button{
        width: 90%;
        .img1{
            display: inline;
        }
    }
    
    }
    .div2{
        display: block;
        height: 700px;
    .k{
        margin-left: 20px;
    }
    }
    .div3{
        height: 60px;
    }
    .p1{
        display: inline;
    }
    .p2{
        display: none;
    }
    .l{
        display: flex;
    }
    
    form{
        width: 97%;
        margin-top: 10px;
        height: 50px;
    
        font-size: 20px;
        margin-top: 40px;
       }
       fieldset{
        border-radius: 5px;
        margin-top: 10px;
        display: flex;
        height: 60px;
        margin-left: 10px;
        flex-wrap: wrap;
        align-content: center;
        text-align: left;
        justify-content: space-between;
    }
    legend{
        margin-left: 20px;
        color: gray;
    }
}