<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s4.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
 <p><a href="">Home</a></p>
 <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s7.html">Contact</a></p>
 <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s6.html">About</a></p>
 <p><a style="text-decoration: none;" href="/Новая папка/open day/s1.html">Sign up</a></p>
 <p>        <a style="color: black;text-decoration: none;" href="/home/s4.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <h1><a href="/Новая папка/open day/s1.html">Exclusive</a></h1>
    </div>
 <img class="img1" src="/img/2.png" alt="">

</div>
<div class="div2">
    
    <div class="q3">
    <div class="q1">
    <p class="p1">Woman’s Fashion <span>></span></p>
    <p>Men’s Fashion <span class="s1">></span></p>
    <p>Electronics</p>
    <p>Home & Lifestyle</p>
    <p>Medicine</p>
    <p>Sports & Outdoor</p>
    <p>Baby’s & Toys</p>
    <p>Groceries & Pets</p>
    <p>Health & Beauty</p>
    <input type="text" placeholder="Search                                                                           🔍">
    <button>Woman’s Fashion <span>></span></button>
    <button>Men’s Fashion <span class="s1">></span></button>
    <button>Electronics</button><button>Home & Lifestyle</button><br><button>Medicine</button><button>Sports & Outdoor</button><br><button>Baby’s & Toys</button><button>Groceries & Pets</button><button>Health & Beauty</button>
</div>

<div class="q22">
    <div class="k">
        <div>
    <div class="t"><img src="/img/19 (2).png" alt=""><p>iPhone 14 Series</p></div>
    <h1 class="c">
        Up to 10% <br> off Voucher
    </h1>
    <h2>Shop Now <img src="/img/21.png" alt=""></h2>
</div>
<img class="w1" src="/img/20 (1).png" alt="">
<img class="w2" src="/img/20 (2).png" alt="">
</div>
<img class="kj" src="/img/22.png" alt="">
</div>

</div>
  <div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Today’s</h2>
  </div>
  <div class="q6">
    <h1>Flash Sales</h1>
    <div class="r">
        <div class="r1">
        <p class="p">Days</p>
        <p>Hours</p>
        <p>Minutes</p>
        <p>Seconds</p>
    </div>
    <div class="r2">
        <h1>03</h1>
        <h1 class="b">:</h1>
        <h1>23</h1>
        <h1 class="b">:</h1>
        <h1>19</h1>
        <h1 class="b">:</h1>
        <h1>56</h1>
    </div>
    </div>
    <img src="/img/34.png" alt="">
  </div>
</div>
<div class="q7">
    <div class="r3">
        <a style="text-decoration: none;color: black;" href="/Новая папка/open day/s5.html"><img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2></a>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/32.jpg" alt=""><button>Add To Cart</button><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<button class="b1">View All Products</button>
<div class="khat"></div>

<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Today’s</h2>
  </div>
  <div class="q8">
    <h1>Browse By Category</h1>
    
    <img src="/img/34.png" alt="">
  </div>
</div>
<div class="q9">
    <div>
        <img src="/img/35 (5).png" alt="">
        <h2>Phones</h2>
    </div>
    <div>
        <img src="/img/35 (6).png" alt="">
        <h2>Computers</h2></div>
    <div class="d4">
        <img src="/img/35 (3).png" alt="">
        <h2>SmartWatch</h2></div>
    <div class="d5">
        <img src="/img/35 (4).png" alt="">
        <h2>Camera</h2></div>
    <div>
        <img src="/img/35 (1).png" alt="">
        <h2>HeadPhones</h2></div>
    <div>
        <img src="/img/35 (2).png" alt="">
        <h2>Gaming</h2></div>
</div>
<div class="khat"></div>
</div>
<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Today’s</h2>
  </div>
  <div class="q11" >
    <h1>Best Selling Products</h1>
    <button>View All</button>
    
  </div>
</div>
<br>
<div class="q7">
    <div class="r3">
        <img src="/img/23.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/24.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/25.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/26.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<div class="q12">
    <div class="k1">
        <div class="e">
    <div class="t1"><p>Categories</p></div>
    <h1 class="c1">
        Enhance Your <br> Music Experience</h1>
        <div class="f">
            <div class="d"><h4>23</h4>
            <p>Hours</p></div>
            <div><h4>05</h4>
                <p>Day</p></div>
            <div><h4>59</h4>
                <p>Minutes</p></div>
            <div><h4>35</h4>
                <p>Seconds</p></div>
        </div>
    <button>Buy Now!</button>
</div>
<img class="w3" src="/img/36 (1).png" alt="">
<img class="w4" src="/img/36 (2).png" alt="">
</div>

</div>
<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Today’s</h2>
  </div>
  <div class="q6">
    <h1>Flash Sales</h1>
    </div>
</div>

<div class="q7">
    <div class="r3">
        <img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/32.jpg" alt=""><button>Add To Cart</button><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<div class="q7">
    <div class="r3">
        <img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<button class="b1">View All Products</button>
<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Today’s</h2>
  </div>
  <div class="q6">
    <h1>Flash Sales</h1>
    </div>
</div>
<div class="d">
    <div class="gf">
        <div class="h1">
        <h1>PlayStation 5</h1>
        <p>Black and White version of the PS5 coming out on sale.</p>
        <a href="">Shop Now</a>
    </div>
    </div>
    <div class="j">
        <div class="j1">
            <div>
                <div class="d12">
               <div class="h1">
            <h1>PlayStation 5</h1>
            <p>Black and White version of the PS5 coming out on sale.</p>
            <a href="">Shop Now</a>
        </div>
        </div>
    </div>
        <img src="/img/37 (2).png" alt=""></div>

        <div class="sa">
            <div class="se1">
                <div class="h3">
                    <h1>PlayStation 5</h1>
                    <p>Black and White version of the PS5 coming out on sale.</p>
                    <a href="">Shop Now</a>
                </div>
            </div>
            <div class="se2"> <div class="h4">
                <h1>PlayStation 5</h1>
                <p>Black and White version of the PS5 coming out on sale.</p>
                <a href="">Shop Now</a>
            </div></div>
        </div>
    </div>

</div>
<div class="yu">
    <div class="lo1">
        <img src="/img/38 (1).png" alt="">
        <h3>FREE AND FAST DELIVERY</h3>
        <p>Free delivery for all orders over $140</p>
    </div>
    <div class="lo1">
        <img src="/img/38 (2).png" alt="">
        <h3>24/7 CUSTOMER SERVICE</h3>
        <p>Friendly 24/7 customer support</p></div>
    <div class="lo1">
        <img src="/img/38 (3).png" alt="">
        <h3>MONEY BACK GUARANTEE</h3>
        <p>We reurn money within 30 days</p></div>
</div>
<div class="div4">
    <div class="k4">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Account</h2>
    <p>My Account</p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    <p><a style="color: white;text-decoration: none;" href="/home/s4.html">Tj</a></p>
</div>
<div class="k4">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k4">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>

</body>
</html>