* {
  margin: 0;
}

body {
  width: 100%;
}

.div {
  display: flex;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 80px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.div .text {
  margin-top: 20px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
}
.div .text a {
  color: black;
}
.div .button {
  margin-top: 0px;
  margin-right: 50px;
}
.div .button .i1 {
  background-color: whitesmoke;
  height: 30px;
  width: 230px;
  margin-right: 20px;
  border: none;
  padding-left: 15px;
}
.div .button img {
  position: relative;
  top: 13px;
}
.div .q {
  display: none;
}
.div .img1 {
  display: none;
}

.div1 {
  width: 80%;
  height: 800px;
  margin: 100px;
}
.div1 p {
  font-family: sans-serif;
}

.div2 {
  font-family: sans-serif;
  width: 100%;
  margin-top: 500px;
  height: 250px;
  background-color: black;
  color: white;
  display: flex;
}
.div2 .k {
  margin-left: 100px;
  padding-top: 50px;
  line-height: 30px;
}
.div2 form {
  width: 160px;
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  align-content: center;
  border: 2px solid white;
}
.div2 form img {
  width: 20px;
  margin-top: 5px;
  margin-left: 5px;
  height: 20px;
}
.div2 input {
  font-family: sans-serif;
  font-size: 13px;
  color: white;
  padding: 10px;
  width: 100px;
  border: none;
  background-color: black;
}

.div3 {
  width: 100%;
  height: 40px;
  border-top: 1px solid rgb(49, 48, 48);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  background-color: black;
  color: rgb(49, 48, 48);
}

.p1 {
  display: none;
}

.l {
  display: flex;
}

.s {
  display: flex;
  margin-top: 40px;
}
.s .r1 {
  display: none;
}
.s .s1 {
  font-weight: 100;
  font-family: sans-serif;
  margin-left: 40px;
}
.s .s1 .khat {
  width: 100%;
  height: 2px;
  background-color: gray;
}
.s .s1 h2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.s .s1 h2 img {
  margin-left: 20px;
}
.s .s1 button {
  width: 200px;
  height: 40px;
  margin-left: 20px;
  position: relative;
  top: -18px;
  background: #DB4444;
  color: white;
  border: none;
  font-size: 18px;
}
.s .s1 .img1 {
  margin-left: 20px;
  position: relative;
  top: -5px;
}
.s .s1 h3 {
  position: absolute;
  top: 590px;
  left: 915px;
  font-size: 25px;
}
.s .s1 .lk {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 400px;
  height: 100px;
  border: 2px solid gray;
}

.q7 {
  margin-top: 100px;
  display: flex;
  font-family: sans-serif;
}
.q7 .r3, .q7 .r4 {
  border: none;
  margin-left: 80px;
  width: 300px;
  height: 400px;
}
.q7 .r3 img, .q7 .r4 img {
  width: 100%;
}
.q7 .r3 h2, .q7 .r4 h2 {
  margin-top: 10px;
}
.q7 .r3 p, .q7 .r4 p {
  margin-top: 10px;
}
.q7 .r3 p .s1, .q7 .r4 p .s1 {
  color: #DB4444;
}
.q7 .r3 p .s2, .q7 .r4 p .s2, .q7 .r3 p .s3, .q7 .r4 p .s3 {
  color: gray;
  margin-left: 30px;
}
.q7 .r3 p img, .q7 .r4 p img {
  width: 140px;
}
.q7 .r3 p .s3, .q7 .r4 p .s3 {
  margin-top: -20px;
  margin-left: 5px;
  position: relative;
  top: -9px;
}
.q7 .r4 {
  margin-left: 30px;
}
.q7 .r4 button {
  width: 99%;
  border: none;
  background-color: black;
  font-size: 20px;
  color: white;
  height: 50px;
  margin-left: 5px;
  margin-top: -5px;
}

.c33 {
  display: none;
}

.r51 {
  display: none;
}

@media (max-width: 389px) {
  .da {
    display: none;
  }
  .c32 {
    display: none;
  }
  .c33 {
    margin-left: -90px;
    display: block;
  }
  .c33 button {
    margin-top: 30px;
  }
  .s {
    display: block;
  }
  .r1 {
    display: inline;
  }
  .r {
    display: none;
  }
  * {
    margin-right: 0px;
    padding: 0px;
  }
  .div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .div .text {
    display: none;
  }
  .div .button {
    display: none;
  }
  .div .logotyp {
    display: none;
  }
  .div .img1 {
    display: inline;
  }
  .div .q {
    margin-left: 20px;
    font-size: 10px;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
  }
  .div .img1 {
    display: inline;
    margin-right: 20px;
  }
  .div .img {
    margin-right: 5px;
  }
  .div1 {
    text-align: center;
    width: 100%;
  }
  .div1 .i2 {
    width: 90%;
  }
  .div1 .i3 {
    width: 90%;
  }
  .div1 .button {
    width: 90%;
  }
  .div1 .button .img1 {
    display: inline;
  }
  .div2 {
    margin-top: 920px;
    display: block;
    height: 700px;
  }
  .div2 .k {
    margin-left: 20px;
  }
  .div3 {
    height: 60px;
  }
  .p1 {
    display: inline;
  }
  .p2 {
    display: none;
  }
  .l {
    display: flex;
  }
  .q7 {
    display: flex;
    font-family: sans-serif;
  }
  .q7 .r4 {
    border: none;
    width: 300px;
    height: 400px;
    margin-left: 30px;
  }
  .q7 .r4 img {
    width: 100%;
  }
  .q7 .r4 h2 {
    margin-top: 10px;
  }
  .q7 .r4 p {
    margin-top: 10px;
  }
  .q7 .r4 p .s1 {
    color: #DB4444;
  }
  .q7 .r4 p .s2, .q7 .r4 p .s3 {
    color: gray;
    margin-left: 30px;
  }
  .q7 .r4 p img {
    width: 140px;
  }
  .q7 .r4 p .s3 {
    margin-top: -20px;
    margin-left: 5px;
    position: relative;
    top: -9px;
  }
  .q7 .r3, .q7 .r4 {
    margin-top: -30px;
    margin-left: 40px;
  }
  .q7 .r4 {
    display: none;
  }
  .div1 {
    margin-left: 0px;
    border: none;
  }
  .div1 s .r1 {
    display: inline;
  }
  .div1 .s1 .lk {
    width: 100%;
    margin-left: -20px;
  }
  .div1 .s1 h3 {
    display: none;
  }
  .b55 {
    width: 100%;
  }
  .r51 {
    margin-top: 0px;
    display: inline;
  }
}/*# sourceMappingURL=s5.css.map */