<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s5.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
 <p><a style="color: black;" href="/Новая папка/open day/s4.html">Home</a></p>
 <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s7.html">Contact</a></p>
 <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s6.html">About</a></p>
 <p><a style="text-decoration: none;" href="">Sign up</a></p>
 <p>        <a style="color: black;text-decoration: none;" href="/home/s5.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <h1>Exclusive</h1>
    </div>
<a href="/home-work/index.html"><img class="img1" src="/img/2.png" alt=""></a>

</div>
<div class="div1">
 <p><span style="color: gray;">Account / Gaming /</span>Havic HV G-92 Gamepad</p>
 <div class="s">
    <img class="r" src="/img/39 (7).png" alt="">
    <img class="r51" src="/img/39 (6).png" alt="">
    <div class="s1">
        <h1>Havic HV G-92 Gamepad</h1>
        <br>
        <p><img src="/img/39 (2).png" alt="">(150 Reviews) | <span style="color: lawngreen;">In Stock</span></p>
        <br>
        <h1>$192.00</h1>
        <br>
        <p style="color: gray;">PlayStation 5 Controller Skin High quality vinyl with air channel adhesive for easy bubble free install & mess free removal Pressure sensitive.</p>
    <br>
        <div class="khat"></div>
        <br>
        <h2>Colours: <img src="/img/39 (1).png" alt=""></h2>
        <br>
        <h2>Size: <img src="/img/39 (4).png" alt=""></h2>
        <br>
        <img class="da" src="/img/39 (5).png" alt=""><div class="c32"><button>Buy Now</button><img class="img1" src="/img/39 (3).png" alt=""></div><div class="c33"><img src="/img/39 (5).png" alt=""><img class="img1" src="/img/39 (3).png" alt=""><br><button class="b55">Buy Now</button></div>
             <div class="div7">
                <div class="lk"><img style="width: 50px;height: 50px;margin-left: 20px;" src="/img/40 (2).png" alt=""><div><h2>Free Delivery</h4><p>Enter your postal code for Delivery Availability</p></div></div><br>
                <div class="lk"><img style="width: 50px;height: 50px;margin-left: 20px;" src="/img/40 (1).png" alt=""><div><h2>Free Delivery</h4><p>Enter your postal code for Delivery Availability</p></div></div>
             </div>                                                                          
    </div>
 </div>
 
<div class="q7">
    <div class="r3">
        <img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/32.jpg" alt=""><button>Add To Cart</button><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
</div>
<div class="div2">
    <div class="k">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l">
<div class="k">
 
    <h2>Account</h2>
    <p><a style="color: white;text-decoration: none;" href="/Новая папка/open day/s4.html">My Account</a></p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    <p><a style="color: white;text-decoration: none;" href="/home/s5.html">Tj</a></p>
</div>
<div class="k">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>
</body>
</html>