* {
  margin: 0;
}

.div {
  display: flex;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 80px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.div .text {
  margin-top: 20px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
}
.div .text a {
  color: black;
}
.div .button {
  margin-top: 0px;
  margin-right: 50px;
}
.div .button .i1 {
  background-color: whitesmoke;
  height: 30px;
  width: 230px;
  margin-right: 20px;
  border: none;
  padding-left: 15px;
}
.div .button img {
  position: relative;
  top: 13px;
}
.div .q {
  display: none;
}
.div .img1 {
  display: none;
}

.div1 {
  margin-top: 100px;
}
.div1 p {
  font-family: sans-serif;
}
.div1 .h1 {
  margin-top: 90px;
  font-family: sans-serif;
  font-size: 50px;
}
.div1 .q {
  margin-left: 300px;
  display: flex;
}
.div1 .h {
  width: 370px;
}

.E {
  font-family: sans-serif;
  display: flex;
}

.diq1, .diq3, .diq2 {
  box-shadow: 13px 13px 13px black;
  width: 200px;
  height: 200px;
  text-align: center;
  margin-left: 300px;
  margin-top: 40px;
  border: 1px solid gray;
  border-radius: 10px;
}
.diq1 img, .diq3 img, .diq2 img {
  margin-top: 20px;
}
.diq1 p, .diq3 p, .diq2 p {
  margin-top: 0px;
}
.diq1 h1, .diq3 h1, .diq2 h1 {
  margin-top: 0px;
}

.diq2 {
  margin-left: 50px;
}

.diq3 {
  margin-left: 50px;
  background: #DB4444;
  color: white;
  border: 1px solid #DB4444;
}

.df1, .df2 {
  margin-top: 40px;
  width: 370px;
  height: 550px;
  margin-left: 200px;
}
.df1 p, .df2 p {
  margin-top: 0px;
}
.df1 h1, .df2 h1 {
  margin-top: 20px;
  font-weight: 100;
}

.df2 {
  display: block;
  margin-left: 50px;
}

.ik {
  margin-left: 750px;
  margin-top: 40px;
}

.div4 {
  font-family: sans-serif;
  width: 100%;
  margin-top: 200px;
  height: 250px;
  background-color: black;
  color: white;
  display: flex;
}
.div4 .k4 {
  margin-left: 100px;
  padding-top: 50px;
  line-height: 30px;
}
.div4 form {
  width: 160px;
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  align-content: center;
  border: 2px solid white;
}
.div4 form img {
  width: 20px;
  margin-top: 5px;
  margin-left: 5px;
  height: 20px;
}
.div4 input {
  font-family: sans-serif;
  font-size: 13px;
  color: white;
  padding: 10px;
  width: 100px;
  border: none;
  background-color: black;
}

.div3 {
  width: 100%;
  height: 40px;
  border-top: 1px solid rgb(49, 48, 48);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  background-color: black;
  color: rgb(49, 48, 48);
}

.p1 {
  display: none;
}

.l4 {
  display: flex;
}

.yu {
  display: flex;
  margin-top: 100px;
  margin-left: 280px;
}

.lo1 {
  margin-left: 50px;
  width: 300px;
  height: 150px;
  text-align: center;
}

@media (max-width: 389px) {
  * {
    margin-right: 0px;
    padding: 0px;
  }
  .div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
  }
  .div .text {
    display: none;
  }
  .div .button {
    display: none;
  }
  .div .logotyp {
    display: none;
  }
  .div .img1 {
    display: inline;
  }
  .div .q {
    margin-left: 20px;
    font-size: 10px;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
  }
  .div .img1 {
    display: inline;
    margin-right: 20px;
  }
  .div .img {
    margin-right: 5px;
  }
  .div1 {
    margin-left: 0px;
  }
  .div1 .q {
    margin-left: 0px;
    display: block;
  }
  .div1 .q .h3 img {
    width: 100%;
  }
  .E {
    width: 100%;
    display: block;
  }
  .diq1, .diq2, .diq3 {
    margin-left: 60px;
  }
  .df1, .df2 {
    margin-top: 40px;
    margin-left: 0px;
  }
  .df2 {
    display: none;
  }
  .ik {
    margin-left: 130px;
  }
  .yu {
    font-family: sans-serif;
    display: block;
    margin-top: 100px;
    margin-left: 0px;
  }
  .lo1 {
    margin-left: 0px;
    font-family: sans-serif;
    width: 300px;
    height: 150px;
    text-align: center;
  }
  .div4 {
    display: block;
    height: 700px;
  }
  .div4 .k4 {
    margin-left: 20px;
  }
  .div3 {
    height: 60px;
  }
  .p1 {
    display: inline;
  }
  .p2 {
    display: none;
  }
  .l4 {
    display: flex;
  }
}/*# sourceMappingURL=s6.css.map */