<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s6.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
 <p><a style="text-decoration: none;" href="/Новая папка/open day/s4.html">Home</a></p>
 <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s7.html">Contact</a></p>
 <p><a style="color: black;" href="/Новая папка/open day/s6.html">About</a></p>
 <p><a style="text-decoration: none;" href="/Новая папка/open day/s1.html">Sign up</a></p>
 <p>        <a style="color: black;text-decoration: none;" href="/home/s6.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>
 </p>
</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a href="/Новая папка/open day/s1.html"><h1>Exclusive</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">Home /</span>About</p>
    <h1 class="h1">Our Story</h1>
    <p class="p">Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region. </p>
   <p>Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.</p>
</div>
<div class="h3">
    <img src="/img/41.png" alt="">
</div> 
</div>
<div class="E">
    <div class="diq1"><img src="/img/43 (1).png" alt="">
    <h1>10.5k </h1>
<p>Sallers active our site</p></div>
    <div class="diq3"><img src="/img/42.png" alt="">
        <h1>10.5k </h1>
    <p>Sallers active our site</p></div>
    <div class="diq2"><img src="/img/43 (2).png" alt="">
        <h1>10.5k </h1>
    <p>Sallers active our site</p></div>
    <div class="diq2"><img src="/img/43 (3).png" alt="">
        <h1>10.5k </h1>
    <p>Sallers active our site</p></div>
</div>
<div class="E">
    <div class="df1"><img src="/img/44 (2).png" alt="">
    <h1>Tom Cruise</h1>
<p>Founder & Chairman</p>
<img src="/img/45 (2).png" alt=""></div>
    <div class="df2"><img src="/img/44 (3).png" alt="">
        <h1>Tom Cruise</h1>
    <p>Founder & Chairman</p>
    <img src="/img/45 (2).png" alt=""></div>
    <div class="df2"><img src="/img/44 (1).png" alt="">
        <h1>Tom Cruise</h1>
    <p>Founder & Chairman</p>
    <img src="/img/45 (2).png" alt=""></div>
</div>
<img class="ik" src="/img/45 (1).png" alt="">
</div>
<div class="yu">
    <div class="lo1">
        <img src="/img/38 (1).png" alt="">
        <h3>FREE AND FAST DELIVERY</h3>
        <p>Free delivery for all orders over $140</p>
    </div>
    <div class="lo1">
        <img src="/img/38 (2).png" alt="">
        <h3>24/7 CUSTOMER SERVICE</h3>
        <p>Friendly 24/7 customer support</p></div>
    <div class="lo1">
        <img src="/img/38 (3).png" alt="">
        <h3>MONEY BACK GUARANTEE</h3>
        <p>We reurn money within 30 days</p></div>
</div>
<div class="div4">
    <div class="k4">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Account</h2>
    <p>My Account</p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    
</div>
<div class="k4">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k4">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>

</body>
</html>