<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact📞</title>
    <link rel="stylesheet" href="/Новая папка/open day/s7.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a style="text-decoration: none;" href="/Новая папка/open day/s4.html">Home</a></p>

    <p><a style="color: black;" href="/Новая папка/open day/s7.html">Contact</a></p>
    <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s6.html">About</a></p>
    <p><a style="text-decoration: none;" href="/Новая папка/open day/s1.html">Sign up</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s7.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <a href="/Новая папка/open day/s8.html"><img  src="/img/3.png" alt=""></a>
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a href="/Новая папка/open day/s1.html"><h1>Exclusive</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">Home /</span>Contact</p>
    <br>
    <br><br>
    
    </div>
    </div>
    <div class="g">
        <div class="dj1">
            <br>
        <div class="g1"><img src="/img/46 (2).png" alt=""><h1>Call To Us</h1></div>
        <br>
        <p>We are available 24/7, 7 days a week.</p>
        <br>
        <p>Phone: +8801611112222</p>
        <div class="khat"></div>
        
        <div class="g1"><img src="/img/46 (1).png" alt=""><h1>Write To US</h1></div>
        <br>
        <p>Fill out our form and we will contact you within 24 hours.</p>
        <br>
        <p>Emails: customer@exclusive.com</p>
        <br>
        <p>Emails: support@exclusive.com</p>
        </div>
        <div class="dj2">
            <input class="i1" type="text" placeholder="   Name">
            <input type="email"  placeholder="   Email">
            <input type="tel" placeholder="     Phone">
            <textarea name="" id="" placeholder="   Your messenger"></textarea>
            <button>Send Massage</button>
        </div>
    </div>
 </div>
<div class="div4">
    <div class="k4">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Account</h2>
    <p>My Account</p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    
</div>
<div class="k4">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k4">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>

</body>
</html>