<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s8.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a href="/Новая папка/open day/s4.html">Home</a></p>

    <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s7.html">Contact</a></p>
    <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s6.html">About</a></p>
    <p><a style="text-decoration: none;" href="/Новая папка/open day/s1.html">Sign up</a></p>
 <p><a style="color: black;text-decoration: none;" href="/home/s8.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <a href="/Новая папка/open day/s9.html"><img  src="/img/3.png" alt=""></a>
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a href="/Новая папка/open day/s1.html"><h1>Exclusive</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">Home /</span>About</p>
    <br>
    <br><br>
    
    </div>
    </div>
    <h1 class="ca">Billing Details</h1>
    <div class="g">
        
        <div class="dj1">
       <input type="text" placeholder="  First name">
       <input type="text" placeholder="  Last name">
       <input type="text" placeholder="  Street address">
       <input type="text" placeholder="  Apartment, floor, etc. (optional)">
       <input type="text" placeholder="  Town/City">
       <input type="text" placeholder="  Phone number">
       <input type="text" placeholder="  Email address">
       <div class="n"><input class="i8" type="checkbox"> <label for="">Save this information for faster check-out next time</label></div>
        </div>
        <div class="dj2">
     <div class="f">
        <div class="f1"><img src="/img/11.png" alt=""><p>LCD Monitor</p></div>
        <p>$650</p>
     </div>
     
     <div class="f">
        <div class="f1"><img src="/img/16.png" alt=""><p>H1 Gamepad</p></div>
        <p>$1100</p>
     </div>
     <br>
     <div class="f">
        <div class="f2"><p>Subtotal:</p></div>
        <p>$1750</p>
     </div>
     <br>
     <div class="f">
        <div class="f2"><p>Shipping:</p></div>
        <p>FREE</p>
     </div>
     <br>
     <p style="width: 80%;color: gray;">———————————————————————————</p>
     <br>
     <div class="f">
        <div class="f2"><h3>Total:</h3></div>
        <h3>$1750</h3>
     </div>
     <br>
     <div class="f">
        <div class="f2"><input class="i5" type="radio" name="q"><label for="">Bank</label></div>
        <img src="/img/8.png" alt="">
     </div>
     <br>
     <div class="f">
        <div class="f2"><input class="i5" type="radio" name="q"><label for="">Cash on delivery</label></div>
        
     </div>
     <div class="saz">
        <button class="o1">Coupon Code</button>
        <button class="o2">Apply</button>
     </div>
     <br><br>
     <button class="o3">Place Order</button>
        </div>
    </div>
 </div>
<div class="div4">
    <div class="k4">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Account</h2>
    <p>My Account</p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    
</div>
<div class="k4">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k4">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>

</body>
</html>