*{
    margin: 0;
}
.div{
    display: flex;
    
    position: sticky;
    top: 0;
    background-color:white;
    border-bottom: 1px solid gray;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;    
    align-content:center;
    justify-content: space-around;
    .text{
        margin-top: 20px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
    a{
        color: black;
    }
    }
    .button{
        margin-top: 0px;
        margin-right: 50px;
        .i1{
            background-color: whitesmoke;
            height: 30px;
            width: 230px;
            margin-right: 20px;
            border: none;
            padding-left: 15px;
        }
    img{
        position: relative;
        top: 13px;
    }
    }
.q{
    display: none;
}
.img1{
    display: none;
}
}
.div1{
    margin-top: 100px;
   
    p{
        font-family: sans-serif;
    }
    .h1{
        margin-top: 90px;
        font-family: sans-serif;
        font-size: 50px;
    }
    .q{
        margin-left: 250px;
        display: flex;
    }
    .h{
        width: 370px;
    }
    
}
.dj1{
    margin-left: 0px;
    width: 459px;
    height: 500px;
    box-shadow: 3px 3px 13px black;
 p{
    margin-left: 10px;
 }
 input{
    width: 85%;
    height: 35px;
    margin-top: 20px;
    margin-left: 30px;
 }
 .i8{
    width: 20px;
   margin-left: 30px;
 }
 textarea{
    width: 90%;
    height: 200px;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 10px;
 }
 button{
    width: 170px;
    height: 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
 align-items: center;
 background: #DB4444;
margin-left: 550px;
color: white;
border: none;

}
}
.n{
    display: flex;
    flex-wrap: wrap;
    
    align-items:center ;
    label{
        margin-left: 10px;
        margin-top: 20px;
    }
}
.dj2{
    border: none;
    margin-left: 200px;
   width: 440px;
   height: 500px;
   
}
.g{
    margin-left: 250px;
    
    display: flex;
}
.g1{
    margin-top: 20px;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: 100;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    h1{
        margin-left: 10px;
    }
}
.khat{
    width: 90%;
    height: 3px;
    background-color: gray;
    margin-top: 20px;
    margin-left: 10px;
}
.div4{
    font-family: sans-serif;
    width: 100%;
    margin-top: 100px;
    height: 250px;
    background-color: black;
    color: white;
    margin-left: 0px;
    display: flex;
    .k4{
        margin-left: 100px;
        padding-top: 50px;
        line-height: 30px;
    }
    form {
        width: 160px;
        display: flex;
        margin-top: 10px;
        flex-wrap:wrap;
        align-content: center;
        border: 2px solid white;
    img{
        width: 20px;
        margin-top: 5px;
        margin-left: 5px;
        height: 20px;
    }
    }
    input{
        font-family: sans-serif;
        font-size: 13px;
        color: white;
        padding: 10px;
        width: 100px;
        border: none;
    background-color: black;
    }
}
.div3{
    width: 100%;
    height: 40px;
    border-top:1px solid rgb(49, 48, 48);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: black;
    color: rgb(49, 48, 48);
}
.p1{
    display: none;
}
.l4{
    display: flex;
}
.yu{
    display: flex;
    margin-top: 100px;
    margin-left: 280px;
}
.lo1{
    margin-left: 50px;
    width: 300px;
    height: 150px;
    text-align: center;
}
.ca{
    font-family: sans-serif;
    margin-left: 250px;
    margin-top: -20px;
    margin-bottom: 20px;
}
.f{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   p{
    font-size: 20px;
    font-family: sans-serif;
   }
   h3{
    font-family: sans-serif;
    font-size: 23px;
   }
    .f1{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      p{
        margin-left: 10px;
      }
    }
    
}
.f2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    p{
      margin-left: 0px;
      font-size: 20px;
    }
  }
  .f2{
    label{
        margin-left: 10px;
        font-size: 20px;
        font-family: sans-serif;
    }
    
  }
  .saz{
    width: 70%;
    margin-left: 70px;
    margin-top: 20px;
    height: 70px;
    box-shadow: 3px 3px 13px black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .o1{
    width: 130px;
    height: 40px;
    color: black;
    text-align: left;
    background-color: white;
  }
  .o2{
    width: 100px;
    color: #DB4444;
    height: 40px;
    margin-left: 10px;
    border: 1px solid #DB4444;
    background-color: white;
  }
  .o3{
    width: 180px;
    height: 40px;
    background-color: #DB4444;
    border: none;
    color: white;
}
@media (max-width:389px){
    *{
        margin-right: 0px;
        padding: 0px;
      }

      .div{
         width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
        .text{
            display: none;
        }  
        .button{
            display: none;
        }
        .logotyp{
            display: none;
        }
        .img1{
            display: inline;
        }
        .q{
            margin-left: 20px;
            font-size: 10px;
           flex-wrap: wrap;
    
            display: flex;
            align-content: center;
        }
        .img1{
            display: inline;
            margin-right: 20px;
        }
        .img{
            margin-right: 5px;
    
        }
    }
    .div1{
        margin-left: 0px;
    
      .q{
        margin-left: 0px;
        display: block;
      .h3{
        img{
            width: 100%;
        }
      }  
    }
    }
 
.div4{
    display: block;
    height: 700px;
.k4{
    margin-left: 20px;
}
}
.div3{
    height: 60px;
}
.p1{
    display: inline;
}
.p2{
    display: none;
}
.l4{
    display: flex;
}
 .g{
    margin-left: 0px;
    display: block;
 }
 .dj1{
    margin-left: 0px;
    margin-top: 20px;
    width: 379px;
    height: 600px;
    input{
        margin-left: 20px;
        margin-top: 20px;
        width: 85%;
        height: 35px;
     } 
     textarea{
        width: 85%;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
     }
     button{
        margin-left: 180px;
     }
}
 .i1{
    margin-left: 0px;
 }
 .ca{
    margin-left: 20px;
 }
 .n{
    display: flex;
    input{
        width: 10px;
        margin-left: 0px;
    }
    .i8{
     width: 20px;
     margin-left: 20px;
    }
    label{
        width: 300px;
        margin-left: 50px;
        margin-top: -23px;
    }
 }
 .dj2{
    margin-top: 20px;
    width: 100%;
    height: 570px;
    margin-left: 0px;
 
}
 .saz{
    display: block;
    width: 150px;
    height: 100px;
    padding: 10px;
 .o2{
    width: 130px;
    margin-top: 10px;
 }
} 
 .o1{
    width: 150px;
}


}