<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s9.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a href="/Новая папка/open day/s4.html">Home</a></p>

    <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s7.html">Contact</a></p>
    <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s6.html">About</a></p>
    <p><a style="text-decoration: none;" href="/Новая папка/open day/s1.html">Sign up</a></p>
 <p><a style="color: black;text-decoration: none;" href="/home/s9.html">Tj <img style="width: 15px;" src="/img/100.png" alt=""></a>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a href="/Новая папка/open day/s1.html"><h1>Exclusive</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">Home /</span>About</p>
    <br>
    <br><br>
    
    </div>
    </div>
    <div class="g">
        <div class="dj1">
            <br>
            <h3 style="font-family: sans-serif;">Manage My Account</h3>
            <br>
            <p style="color:#DB4444 ;margin-left: 20px;">My Profile</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Address Book</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Address Book</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Address Book</p><br>
            <h3 style="font-family: sans-serif;">Manage My Account</h3>
            <br>
            <p style="color:gray ;margin-left: 20px;">My Profile</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Address Book</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Address Book</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Address Book</p><br>
            <h3 style="font-family: sans-serif;">Manage My Account</h3>

        </div>
        <div class="dj2">
            <h2 style="color:#DB4444 ;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;font-family: sans-serif;">Profile</h2>
            <div class="kas">
            <form action="">
                <fieldset>
                    <legend>First name</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
            <form action="">
                <fieldset>
                    <legend>Last name</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
        </div>
        <div class="kas">
            <form action="">
                <fieldset>
                    <legend>Email address</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
            <form action="">
                <fieldset>
                    <legend>Street address</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
        </div>
        <h2 style="font-family: sans-serif;margin-left: 20px;margin-top: 50px;">Password Changes</h2>
        <div class="kas">
            <form action="" style="width: 78%;">
                <fieldset style="width: 100%;">
                   
                    <input style="outline: none;border: none;margin-top: -10px;" type="text" placeholder="Current passwod">
                </fieldset>
            </form>
            
        </div>
        <div class="kas">
            <form action="">
                <fieldset>
                   
                    <input style="outline: none;border: none; margin-top: -10px;" type="text" placeholder="New passwod">
                </fieldset>
            </form>
            <form action="">
                <fieldset>
                   
                    <input style="outline: none;border: none;margin-top: -10px;" type="text" placeholder="Confirm new passwod">
                </fieldset>
            </form>
        </div>
        
            <button style="margin-top: 40px;">Send Massage</button>
        
    </div>
    </div>
 </div>
<div class="div4">
    <div class="k4">
    <h1>Exclusive</h1>
    <h2>Subscribe</h2>
    <p>Get 10% off your first order</p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    <h2>Support</h2>
    <p>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Account</h2>
    <p>My Account</p>
    <p>Wishlist</p>
    <p>Cart</p>
    <p>Shop</p>
    
</div>
<div class="k4">
 
    <h2>Quick Link</h2>
    <p>Privacy Policy</p>
    <p>Terms Of Use</p>
    <p>FAQ</p>
    <p>Contact</p>
    
</div>
</div>
<div class="k4">
 
    <h2>Social</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. All right reserved</p>
    <p class="p2">© Copyright Rimel 2022. All right reserved</p>
</div>

</body>
</html>