* {
  margin: 0;
}

body {
  max-width: 100%;
}

.div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  height: 100px;
  background: #701A75;
  color: white;
}

.text {
  width: 500px;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.text select {
  border: none;
  background: #701A75;
  color: white;
}

.v {
  display: none;
}

.logo {
  width: 100px;
}

.knopka {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.knopka button {
  width: 200px;
  height: 50px;
  background: #701A75;
  border: 2px solid white;
  font-size: 20px;
  color: white;
  border-radius: 10px;
}

.div2 {
  width: 100%;
  background: #701A75;
  height: 600px;
  padding-top: 100px;
}
.div2 h1 {
  color: white;
  font-size: 35px;
  text-align: center;
  font-family: sans-serif;
}
.div2 p {
  margin-top: 20px;
  color: white;
  text-align: center;
  font-family: sans-serif;
}

@media (max-width: 430px) {
  body {
    width: 100%;
  }
  * {
    margin: 0;
  }
  .logo {
    width: 0px;
    display: none;
  }
  .div {
    display: flex;
    justify-content: space-around;
  }
  .text {
    width: 0px;
    display: none;
  }
  .text p {
    display: none;
  }
  .knopka {
    width: 0px;
    display: none;
  }
  .v {
    display: inline;
  }
  .div2 h1 {
    font-size: 25qpx;
  }
}/*# sourceMappingURL=g.css.map */