<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/file/g.css">
</head>
<body>
    <div class="div">
    <div class="logo"><img src="/img/Frame 56.png" alt="">
        </div>
        <img class="v" src="/img/Frame 56 (2).png" alt="">
    <div class="text">
      <p>Products<select name="" id="">
        <option value=""></option>
      </select></p>
      <p>Solutions</p>
      <p>Resources</p>
      <p>Pricing</p>
      
    </div>
    <img class="v" src="/img/Button.png" alt="">
    <div class="knopka">
   <button>Request Demo</button>
    </div>
</div>
<div class="div2">
    <h1>Technology design tools <br>
        for engineers and hobbyists</h1>
        <p>
            Sit elit feugiat turpis sed integer integer accumsan turpis. <br>
Sed suspendisse nec lorem mauris.
        </p>
</div>
</body>
</html>