<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s2.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p>Хона</p>
    <p>Тамос</p>
    <p>Дар бораи</p>
    <p><a href="">Кайд кардан</a></p>
    <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s2.html">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/4.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <h1>Эксклюзивӣ</h1>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
<div class="div1">
<h1>Ҳисоб кушоед
</h1>
<p>Тафсилоти худро дар зер ворид кунед
</p>
<form action="">
    <fieldset>
        <legend>Почтаи электронӣ ё рақами телефон
        </legend>
    <input type="text">
</fieldset>
</form>
<form action="">
    <fieldset>
        <legend>Рамз</legend>
    <input type="text">
    <img  src="/img/RemoveRedEyeFilled.png" alt="">
</fieldset>
</form>
<br>
<p class="p3"><a href="/Новая папка/open day/s1.html">Рамзро фаромӯш кунед?
</a></p>
<button class="b1">Даромадан
</button><br>
</div>
<div class="div2">
    <div class="k">
        <h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
        <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k">
 
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    <p><a style="color: white;text-decoration: none;width: 600px;" href="/Новая папка/open day/s2.HTML">Забони аглиси</a></p>
</div>
<div class="l">
<div class="k">
 
    <h2>Ҳисоб</h2>
    <p>Ҳисоби ман
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>
    
</div>
<div class="k">
 
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Contact</p>
 
</div>
</div>
<div class="k">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3"><p class="p1">© Copyright Rimel 2022. <br> Ҳама ҳуқуқ маҳфуз аст
</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст
</p>
</div>
</body>
</html>