<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s4.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
 <p><a href="">Хона</a></p>
 <p><a style="color: black;text-decoration: none;" href="/home/s7.html">Тамос</a></p>
 <p><a style="color: black;text-decoration: none;" href="/home/s6.html">Дар бораи</a></p>
 <p><a style="text-decoration: none;" href="/home/s8.html">Даромадан</a></p>
 <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s4.HTML">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <h1><a href="/Новая папка/open day/s1.html">Эксклюзивӣ</a></h1>
    </div>
 <img class="img1" src="/img/2.png" alt="">

</div>
<div class="div2">
    
    <div class="q3">
    <div class="q1">
    <p class="p1">Мода барои мардон <span>></span></p>
    <p>Мода барои занона <span class="s1" style="margin-left: 5px;">></span></p>
    <p>Электроника </p>
    <p>Хона ва Тарзи зиндагӣ

    </p>
    <p>Дорувори</p>
    <p>Варзиш ва берунӣ
    </p>
    <p>Кӯдак ва бозичаҳо

    </p>
    <p>Хӯрокворӣ ва ҳайвоноти хонагӣ</p>
    <p>Саломати ва Зебоги
    </p>
    <input type="text" placeholder="Search                                                                           🔍">
    <button>Мода барои мардон<span>></span></button>
    <button>Мода барои занона <span class="s1">></span></button>
    <button>Электроника</button><button>Хона ва Тарзи зиндагӣ</button><br><button>Дорувори</button><button>Варзиш ва берунӣ</button><br><button>Кӯдак ва бозичаҳо</button><button>Хӯрокворӣ ва ҳайвоноти хонагӣ</button><button>Саломати ва Зебоги</button>
</div>

<div class="q22">
    <div class="k">
        <div>
    <div class="t"><img src="/img/19 (2).png" alt=""><p>Айфони 14 версия</p></div>
    <h1 class="c" style="font-size: 38px;">
        То 10% <br>
        тахфифи ваучер
    </h1>
    <h2>Ҳоло харид кунед
        <img src="/img/21.png" alt=""></h2>
</div>
<img class="w1" src="/img/20 (1).png" alt="">
<img class="w2" src="/img/20 (2).png" alt="">
</div>
<img class="kj" src="/img/22.png" alt="">
</div>

</div>
  <div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Имруз
</h2>
  </div>
  <div class="q6">
    <h1>Фурӯши флеш
    </h1>
    <div class="r">
        <div class="r1">
        <p class="p">Руз</p>
        <p>Соат</p>
        <p>Минут</p>
        <p>Секунд</p>
    </div>
    <div class="r2">
        <h1>03</h1>
        <h1 class="b">:</h1>
        <h1>23</h1>
        <h1 class="b">:</h1>
        <h1>19</h1>
        <h1 class="b">:</h1>
        <h1>56</h1>
    </div>
    </div>
    <img src="/img/34.png" alt="">
  </div>
</div>
<div class="q7">
    <div class="r3">
        <a style="text-decoration: none;color: black;" href="/home/s5.html"><img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2></a>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/32.jpg" alt=""><button>Ба сабат андоз</button><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<button class="b1">Ҳама маҳсулотро бинед</button>
<div class="khat"></div>

<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Имруз
</h2>
  </div>
  <div class="q8">
    <h1>Аз рӯи категория паймоиш кунед
    </h1>
    
    <img src="/img/34.png" alt="">
  </div>
</div>
<div class="q9">
    <div>
        <img src="/img/35 (5).png" alt="">
        <h2>Телефон</h2>
    </div>
    <div>
        <img src="/img/35 (6).png" alt="">
        <h2>Компютерхо</h2></div>
    <div class="d4">
        <img src="/img/35 (3).png" alt="">
        <h2>ТелефониСоати</h2></div>
    <div class="d5">
        <img src="/img/35 (4).png" alt="">
        <h2>Камера</h2></div>
    <div>
        <img src="/img/35 (1).png" alt="">
        <h2>Гӯшмонакҳо</h2></div>
    <div>
        <img src="/img/35 (2).png" alt="">
        <h2>Бози</h2></div>
</div>
<div class="khat"></div>
</div>
<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Имруз
</h2>
  </div>
  <div class="q11" >
    <h1>Маҳсулотҳои беҳтарин
    </h1>
    <button>Хамаро дидан</button>
    
  </div>
</div>
<br>
<div class="q7">
    <div class="r3">
        <img src="/img/23.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/24.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/25.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/26.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<div class="q12">
    <div class="k1">
        <div class="e">
    <div class="t1"><p>Категорияҳо

    </p></div>
    <h1 class="c1">
        Таҷрибаи мусиқии<br>худро такмил диҳед</h1>
        <div class="f">
            <div class="d" style="display: block;"><h4>23</h4>
            <p>Соат</p></div>
            <div><h4>05</h4>
                <p>Руз</p></div>
            <div><h4>59</h4>
                <p>Минут</p></div>
            <div><h4>35</h4>
                <p>Секунд</p></div>
        </div>
    <button>Ҳозир харед!</button>
</div>
<img class="w3" src="/img/36 (1).png" alt="">
<img class="w4" src="/img/36 (2).png" alt="">
</div>

</div>
<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Имруз
</h2>
  </div>
  <div class="q6">
    <h1>Фурӯши флеш
    </h1>
    </div>
</div>

<div class="q7">
    <div class="r3">
        <img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/32.jpg" alt=""><button>Ба сабат андоз</button><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<div class="q7">
    <div class="r3">
        <img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
<button class="b1">Ҳама маҳсулотро бинед</button>
<div class="q4">
    <div class="q5">
    <button>

    </button>
    <h2>Имруз
</h2>
  </div>
  <div class="q6">
    <h1>Фурӯши флеш
    </h1>
    </div>
</div>
<div class="d">
    <div class="gf">
        <div class="h1">
        <h1>PlayStation 5</h1>
        <p>
Версияи сиёҳ ва сафеди PS5 ба фурӯш мебарояд.</p>
        <a href="">Shop Now</a>
    </div>
    </div>
    <div class="j">
        <div class="j1">
            <div>
                <div class="d12">
               <div class="h1">
            <h1>PlayStation 5</h1>
            <p>
Версияи сиёҳ ва сафеди PS5 ба фурӯш мебарояд.</p>
            <a href="">Shop Now</a>
        </div>
        </div>
    </div>
        <img src="/img/37 (2).png" alt=""></div>

        <div class="sa">
            <div class="se1">
                <div class="h3">
                    <h1>PlayStation 5</h1>
                    <p>
Версияи сиёҳ ва сафеди PS5 ба фурӯш мебарояд.</p>
                    <a href="">Shop Now</a>
                </div>
            </div>
            <div class="se2"> <div class="h4">
                <h1>PlayStation 5</h1>
                <p>
Версияи сиёҳ ва сафеди PS5 ба фурӯш мебарояд.</p>
                <a href="">Shop Now</a>
            </div></div>
        </div>
    </div>

</div>
<div class="yu">
    <div class="lo1">
        <img src="/img/38 (1).png" alt="">
        <h3>Расонидани РОЙГОН ВА ТЕЗ</h3>
        <p>Расонидани ройгон барои ҳама фармоишҳои зиёда аз $140</p>
    </div>
    <div class="lo1">
        <img src="/img/38 (2).png" alt="">
        <h3>24/7 ХИЗМАТРАСОНИИ МИЗТОРОН</h3>
        <p>Дастгирии муштариён 24/7 дӯстона

        </p></div>
    <div class="lo1">
        <img src="/img/38 (3).png" alt="">
        <h3>Кафолати баргардонидани пул
        </h3>
        <p>Мо пулро дар давоми 30 рӯз бармегардонем

        </p></div>
</div>
<div class="div4">
    <div class="k4"><h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    <p><a style="color: white;text-decoration: none;width: 600px;" href="/Новая папка/open day/s4.html">Забони аглиси</a></p>
    
</div>
<div class="l4">
<div class="k4">
    <h2>Ҳисоб</h2>
    <p>Ҳисоби ман
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>
    
</div>
<div class="k4">
 
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Тамос</p>
 
</div>
</div>
<div class="k4">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022 . <br> Ҳама ҳуқуқ маҳфуз аст</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
</div>

</body>
</html>