<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s5.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
 <p><a style="color: black;" href="/home/s4.html">Хона</a></p>
 <p><a style="color: black;text-decoration: none;" href="/home/s7.html">Тамос</a></p>
 <p><a style="color: black;text-decoration: none;" href="/home/s5.html"></a>Дар бораи</p>
 <p><a style="text-decoration: none;" href="">Кайд кардан</a></p>
 <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s5.HTML">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="Шумо чи мечуед?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <h1>Эксклюзивӣ</h1>
    </div>
<a href="/home-work/index.html"><img class="img1" src="/img/2.png" alt=""></a>

</div>
<div class="div1">
 <p><span style="color: gray;">Ҳисоб / бозикунии /</span>Havic HV G-92 Gamepad</p>
 <div class="s">
    <img class="r" src="/img/39 (7).png" alt="">
    <img class="r51" src="/img/39 (6).png" alt="">
    <div class="s1">
        <h1>Havic HV G-92 Gamepad</h1>
        <br>
        <p><img src="/img/39 (2).png" alt="">(150 Тафсирњо) | <span style="color: lawngreen;">Дар фурӯш</span></p>
        <br>
        <h1>$192.00</h1>
        <br>
        <p style="color: gray;">PlayStation 5 Controller Skin Винили баландсифат бо илтиёми канали ҳавоӣ барои насби осони ҳубобӣ ва тоза кардани бесарусомонӣ ба фишор ҳассос аст.

        </p>
    <br>
        <div class="khat"></div>
        <br>
        <h2>Ранг: <img src="/img/39 (1).png" alt=""></h2>
        <br>
        <h2>Андоза: <img src="/img/39 (4).png" alt=""></h2>
        <br>
        <img class="da" src="/img/39 (5).png" alt=""><div class="c32"><br><button>Ҳозир харед</button><img class="img1" src="/img/39 (3).png" alt=""></div><div class="c33"><img src="/img/39 (5).png" alt=""><img class="img1" src="/img/39 (3).png" alt=""><br><button class="b55">Buy Now</button></div>
             <div class="div7">
                <div class="lk"><img style="width: 50px;height: 50px;margin-left: 20px;" src="/img/40 (2).png" alt=""><div><h2>Расонидани ройгон</h4><p>Индекси почтавии худро барои 

                </p></div></div><br>
                <div class="lk"><img style="width: 50px;height: 50px;margin-left: 20px;" src="/img/40 (1).png" alt=""><div><h2>Расонидани ройгон</h4><p>Индекси почтавии худро барои </p></div></div>
             </div>                                                                          
    </div>
 </div>
 
<div class="q7">
    <div class="r3">
        <img src="/img/31.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    <div class="r4">
        <img src="/img/32.jpg" alt=""><button>Ба сабат андоз</button><h2>HAVIT HV-G92 Gamepad</h2>
        
        <p><span class="s1">$120</span><span class="s2">$160</span></p>
        <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
    </div>
    
<div class="r4">
    <img src="/img/29.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>

<div class="r4">
    <img src="/img/30.png" alt=""><h2>HAVIT HV-G92 Gamepad</h2>
    
    <p><span class="s1">$120</span><span class="s2">$160</span></p>
    <p><img src="/img/33.png" alt=""><span class="s3">(88)</span></p>
</div>
</div>
</div>
<div class="div2">
    <div class="k"><h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k">
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    <p><a style="color: white;text-decoration: none;width: 600px;" href="/Новая папка/open day/s3.HTML">Забони аглиси</a></p>
    
</div>
<div class="l">
<div class="k">
 
    <h2>Ҳисоб</h2>
    <p><a style="color: white;text-decoration: none;" href="/home/s4.html">Ҳисоби ман</a>
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>

</div>
<div class="k">
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Тамос</p>
 
</div>
</div>
<div class="k">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
</div>
</body>
</html>