<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s6.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a style="color: black;text-decoration: none;" href="/Новая папка/open day/s4.html">Хона</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s7.html">Тамос</a></p>
    <p><a style="color: black;text-decoration: solid;" href="/home/s6.html"></a>Дар бораи</p>
    <p><a style="text-decoration: none;" href="">Кайд кардан</a></p>
 <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s6.HTML">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="Шумо чи мечуед?🔎">
    <img  src="/img/3.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a style="color: black;text-decoration: none;" href="/Новая папка/open day/s1.html"><h1>Эксклюзивӣ</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">хона /</span>Дар бораи</p>
    <h1 class="h1">Ҳикояи мо
    </h1>
    <p class="p">Соли 2015 ба кор даромад, Exclusive як макони пешбари онлайн харид дар Осиёи Ҷанубӣ бо ҳузури фаъол дар Бангладеш мебошад. Бо доираи васеи маркетинг, маълумот ва қарорҳои хидматрасонӣ дастгирӣ карда мешавад, Exclusive дорои 10,500 фурӯшанда ва 300 бренд ва ба 3 миллион муштариён дар саросари минтақа хизмат мерасонад.

        Exclusive дорои беш аз 1 миллион маҳсулотест, ки бо суръат афзоиш меёбад. Exclusive ассортиментҳои гуногунро дар категорияҳо аз истеъмолкунандагон пешниҳод мекунад.</p>
</div>
<div class="h3">
    <img src="/img/41.png" alt="">
</div> 
</div>
<div class="E">
    <div class="diq1"><img src="/img/43 (1).png" alt="">
    <h1>10.5k </h1>
<p>Фурӯшандагон дар сайти мо фаъоланд</p></div>
    <div class="diq3"><img src="/img/42.png" alt="">
        <h1>44.5k </h1>
    <p>Фурӯшандагон дар сайти мо фаъоланд</p></div>
    <div class="diq2"><img src="/img/43 (2).png" alt="">
        <h1>33.5k </h1>
    <p>Фурӯшандагон дар сайти мо фаъоланд</p></div>
    <div class="diq2"><img src="/img/43 (3).png" alt="">
        <h1>66.5k </h1>
    <p>Фурӯшандагон дар сайти мо фаъоланд</p></div>
</div>
<div class="E">
    <div class="df1"><img src="/img/44 (2).png" alt="">
    <h1>Том Круз
</h1>
<p>Муассис ва Раис</p>
<img src="/img/45 (2).png" alt=""></div>
    <div class="df2"><img src="/img/44 (3).png" alt="">
        <h1>Карина Круз
</h1>
    <p>Муассис ва Раис</p>
    <img src="/img/45 (2).png" alt=""></div>
    <div class="df2"><img src="/img/44 (1).png" alt="">
        <h1>Том Круз
</h1>
    <p>Муассис ва Раис</p>
    <img src="/img/45 (2).png" alt=""></div>
</div>
<img class="ik" src="/img/45 (1).png" alt="">
</div>
<div class="yu">
    <div class="lo1">
        <img src="/img/38 (1).png" alt="">
        <h3>Расонидани РОЙГОН ВА ТЕЗ
        </h3>
        <p>Расонидани ройгон барои ҳама фармоишҳои зиёда аз $140</p>
    </div>
    <div class="lo1">
        <img src="/img/38 (2).png" alt="">
        <h3>24/7 ХИЗМАТРАСОНИИ МИЗТОРОН
        </h3>
        <p>Дастгирии муштариён 24/7 дӯстона

        </p></div>
    <div class="lo1">
        <img src="/img/38 (3).png" alt="">
        <h3>Кафолати баргардонидани пул
        </h3>
        <p>Мо пулро дар давоми 30 рӯз бармегардонем

        </p></div>
</div>
<div class="div4">
    <div class="k4"><h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Ҳисоб</h2>
    <p><a style="color: white;text-decoration: none;" href="/home/s4.html">Ҳисоби ман</a>
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>

</div>
<div class="k4">
 
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Тамос</p>
 
</div>
</div>
<div class="k4">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
</div>

</body>
</html>