<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s7.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a style="text-decoration: none;" href="/home/s4.html">Хона</a></p>

    <p><a style="color: black;" href="/Новая папка/open day/s7.html">Тамос</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s6.html">Дар бораи</a></p>
    <p><a style="text-decoration: none;" href="/Новая папка/open day/s1.html">Кайд кардан</a></p>
    <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s7.HTML">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <a href="/home/s8.html"><img  src="/img/3.png" alt=""></a>
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a style="color: black;" href="/Новая папка/open day/s1.html"><h1>Эксклюзивӣ</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">хона / </span> Дар бораи    </p>
    <br>
    <br><br>
    
    </div>
    </div>
    <div class="g">
        <div class="dj1">
            <br>
        <div class="g1"><img src="/img/46 (2).png" alt=""><h1>Ба мо занг занед
        </h1></div>
        <br>
        <p>Мо 24/7, 7 рӯз дар як ҳафта дастрас ҳастем.

        </p>
        <br>
        <p>телефон: +8801611112222</p>
        <div class="khat"></div>
        
        <div class="g1"><img src="/img/46 (1).png" alt=""><h1>Ба ИМА нависед
        </h1></div>
        <br>
        <p>Шакли моро пур кунед ва мо дар давоми 24 соат бо шумо тамос хоҳем гирифт.

        </p>
        <br>
        <p>Почтаи электронӣ: customer@exclusive.com

        </p>
        <br>
        <p>Почтаи электрони: support@exclusive.com</p>
        </div>
        <div class="dj2">
            <input class="i1" type="text" placeholder="   Ном">
            <input type="email"  placeholder="   Почтаи электрони">
            <input type="tel" placeholder="     Телефон">
            <textarea name="" id="" placeholder="   Коментария"></textarea>
            <button>Send Massage</button>
        </div>
    </div>
 </div>
 <div class="div4">
    <div class="k4"><h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Ҳисоб</h2>
    <p><a style="color: white;text-decoration: none;" href="/home/s4.html">Ҳисоби ман</a>
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>

</div>
<div class="k4">
 
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Тамос</p>
 
</div>
</div>
<div class="k4">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
</div>

</body>
</html>