<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s8.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a style="color: black;" href="/Новая папка/open day/s4.html">Хона</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s7.html">Тамос</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s5.html"></a>Дар бораи</p>
    <p><a style="text-decoration: none;" href="">Кайд кардан</a></p>
 <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s8.html">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <a href="/home/s9.html"><img  src="/img/3.png" alt=""></a>
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a style="color: black;text-decoration: none;" href="/Новая папка/open day/s1.html"><h1>Эксклюзивӣ</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">Хона /</span>харидан</p>
    <br>
    <br><br>
    
    </div>
    </div>
    <h1 class="ca">Тафсилоти ҳисоб
    </h1>
    <div class="g">
        
        <div class="dj1">
       <input type="text" placeholder="  Ном">
       <input type="text" placeholder="  Насаб">
       <input type="text" placeholder="  Нишона">
       <input type="text" placeholder="  Квартира,ошена ва гайра">
       <input type="text" placeholder="  Шахр">
       <input type="text" placeholder="  Телефон">
       <input type="text" placeholder="  Адреси email">
       <div class="n"><input class="i8" type="checkbox"> <label for="" style="margin-top: 30px;margin-left: 20px;width: 350px;">Ин маълумотро барои зудтар баромадани дафъаи оянда захира кунед
    </label></div>
        </div>
        <div class="dj2">
     <div class="f">
        <div class="f1"><img src="/img/11.png" alt=""><p>LCD Monitor</p></div>
        <p>$650</p>
     </div>
     
     <div class="f">
        <div class="f1"><img src="/img/16.png" alt=""><p>H1 Gamepad</p></div>
        <p>$1100</p>
     </div>
     <br>
     <div class="f">
        <div class="f2"><p>Ҷамъбаст:

        </p></div>
        <p>$1750</p>
     </div>
     <br>
     <div class="f">
        <div class="f2"><p>Фиристодан:

        </p></div>
        <p>Ройгон</p>
     </div>
     <br>
     <p style="width: 80%;color: gray;">———————————————————————————</p>
     <br>
     <div class="f">
        <div class="f2"><h3>Total:</h3></div>
        <h3>$1750</h3>
     </div>
     <br>
     <div class="f">
        <div class="f2"><input class="i5" type="radio" name="q"><label for="">Бонк</label></div>
        <img src="/img/8.png" alt="">
     </div>
     <br>
     <div class="f">
        <div class="f2"><input class="i5" type="radio" name="q"><label for="">Пули нақд дар интиқол
        </label></div>
        
     </div>
     <div class="saz">
        <button class="o1">Рамзи купон</button>
        <button class="o2">Муричиат кунед</button>
     </div>
     <br><br>
     <button class="o3">Тартиб дихед</button>
        </div>
    </div>
 </div>
 <div class="div4">
    <div class="k4"><h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Ҳисоб</h2>
    <p><a style="color: white;text-decoration: none;" href="/home/s4.html">Ҳисоби ман</a>
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>

</div>
<div class="k4">
 
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Тамос</p>
 
</div>
</div>
<div class="k4">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
</div>

</body>
</html>