<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Новая папка/open day/s9.css">
</head>
<body>
    <div class="div">
        <div class="logotyp">
    <img src="/img/12.png" alt="">
</div>
<div class="text">
    <p><a style="color: black;" href="/Новая папка/open day/s4.html">Хона</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s7.html">Тамос</a></p>
    <p><a style="color: black;text-decoration: none;" href="/home/s5.html"></a>Дар бораи</p>
    <p><a style="text-decoration: none;" href="">Кайд кардан</a></p>
 <p><a style="color: black;text-decoration: none;width: 600px;" href="/Новая папка/open day/s9.html">EN <img style="width: 15px;" src="/img/101.png" alt=""></a></p>

</div>
<div class="button">
    <input class="i1" type="text" placeholder="What are you looking for?🔎">
    <img  src="/img/4.png" alt="">
</div>

    <div class="q">
    <img class="img" src="/img/15.png" alt="">
    <a href="/Новая папка/open day/s1.html"><h1>Exclusive</h1></a>
    </div>
<img class="img1" src="/img/18.png" alt="">

</div>
 <div class="div1">
    <div class="q">
    <div class="h"> 
    <p><span style="color: gray;">хона / </span> Профил

    </p>
    <br>
    <br><br>
    
    </div>
    </div>
    <div class="g">
        <div class="dj1">
            <br>
            <h3 style="font-family: sans-serif;">Ҳисоби манро идора кунед
</h3>
            <br>
            <p style="color:#DB4444 ;margin-left: 20px;">Профили ман</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Китоби адрес

</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Китоби адрес

</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Китоби адрес

</p><br>
            <h3 style="font-family: sans-serif;">Ҳисоби манро идора кунед
</h3>
            <br>
            <p style="color:gray ;margin-left: 20px;">Профили ман</p>
            <p style="color: gray;margin-left: 20px;margin-top: 10px;">Китоби адрес

</p>
    

<br>
            <h3 style="font-family: sans-serif;">Ҳисоби манро идора кунед
</h3>

        </div>
        <div class="dj2">
            <h2 style="color:#DB4444 ;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;font-family: sans-serif;">Профил</h2>
            <div class="kas">
            <form action="">
                <fieldset>
                    <legend>Ном</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
            <form action="">
                <fieldset>
                    <legend>Фамилия</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
        </div>
        <div class="kas">
            <form action="">
                <fieldset>
                    <legend>Адреси email</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
            <form action="">
                <fieldset>
                    <legend>Адреси куча</legend>
                    <input style="outline: none;border: none;" type="text">
                </fieldset>
            </form>
        </div>
        <h2 style="font-family: sans-serif;margin-left: 20px;margin-top: 50px;">Иваз крадани рамз</h2>
        
        <div class="kas">
            <form action="" style="width: 78%;">
                <fieldset style="width: 100%;">
                   
                    <input style="outline: none;border: none;margin-top: -10px;" type="text" placeholder="Пароли кухна">
                </fieldset>
            </form>
            
        </div>
        <div class="kas">
            <form action="">
                <fieldset>
                   
                    <input style="outline: none;border: none;margin-top: -10px;" type="text" placeholder="Пароли нав">
                </fieldset>
            </form>
            <form action="">
                <fieldset>
                   
                    <input style="outline: none;border: none;margin-top: -10px;" type="text" placeholder="Подвирдить пароль">
                </fieldset>
            </form>
        </div>
        
            <button style="margin-top: 40px;">Send Massage</button>
        
    </div>
    </div>
 </div>
 <div class="div4">
    <div class="k4"><h1>Эксклюзивӣ</h1>
        <h2>Обуна шавед
        </h2>
        <p>Аввалин фармоиши худ 10% тахфиф гиред
        </p>
    <form action="">
        <input style="outline: none;" type="text" placeholder="Enter your email"><img src="/img/Vector (4).png" alt="">
    </form>
</div>
<div class="k4">
 
    
    <h2>Дастгирӣ
    </h2>
    <p>111 Биҷой Сарани, Дакка, DH 1515, Бангладеш.
    </p>
    <p>exclusive@gmail.com</p>
    <p>+88015-88888-9999</p>
    
</div>
<div class="l4">
<div class="k4">
 
    <h2>Ҳисоб</h2>
    <p><a style="color: white;text-decoration: none;" href="/home/s4.html">Ҳисоби ман</a>
    </p>
    <p>Рӯйхати хоҳишҳо
    </p>
    <p>Ароба</p>
    <p>Мағоза</p>

</div>
<div class="k4">
 
    <h2>Пайванди зуд
    </h2>
    <p>Сиёсати Корбурди Маълумоти Шахсӣ
    </p>
    <p>Шартҳои истифода
    </p>
    <p>Саволҳои зиёд такрормешуда
    </p>
    <p>Тамос</p>
 
</div>
</div>
<div class="k4">
 
    <h2>Иҷтимоӣ</h2>
    <img style="margin-top: 10px;" src="/img/5.png" alt="">
</div>
<br><br><br>

</div>
<div class="div3">
    <p class="p1">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
    <p class="p2">© Copyright Rimel 2022. Ҳама ҳуқуқ маҳфуз аст</p>
</div>

</body>
</html>